APP_PUBLIC_URL=http://localhost:5173
VITE_INTERNAL_API_URL=http://localhost:8000

# DATABASE CONFIG
# URL nội bộ để backend gọi database (trong Docker network)
# DB_URI=postgresql://postgres:postgres_password_123@db:5432/app_db
DB_URI="sqlite+aiosqlite:///./local.db"

# AUTH CONFIG
# JWT Secret for session encryption (generate with: openssl rand -hex 32)
JWT_SECRET=gkiZdlbcFmnVJgGgeJ6x3pwYUgv57YC9a7JlFO7k

# LLM CONFIG
LLM_API_KEY=sk-proj-xxxx
LLM_BASE_URL=http://host.docker.internal:1234/v1
LLM_MODEL=qwen/qwen3-coder-30b